<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Archivos.Texto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Texto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivos.Xml&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Xml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepciones.AlumnoRepetidoException">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excepciones.ArchivosException">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excepciones.NacionalidadInvalidaException">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excepciones.SinProfesorException">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excepciones.DniInvalidoException">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Archivos.IArchivo&lt;T&gt;">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>IArchivo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>